// variables.less


// https://coolors.co/e05243-ffdda1-ffd151-f8c537-edb230
@theme-primary: #E05243;
@theme-secondary: #EDB230;
@theme-primary-darker: #B84437;
@theme-secondary-darker: #C29228;

// bg colors
@bg-secondary: #f8f8f8;
@bg-dark: #292929;

// font colors
@bg-primary-color: #ffffff;
@bg-secondary-color: #000000;
@bg-dark-color: #fefefe;
